# Introduction of Pandas

Group data using custom function: Let's say you want to group your data using custom function. Here the requirement is to create three groups

1. Days when temperature was between 80 and 90
2. Days when it was between 50 and 60
3. Days when it was anything else

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [4]:
new_df=df

Making new Column in dataset

In [5]:
def categorize_temperature(temp):
    if 80<=temp<=90:
        return "80-90"
    elif 50<=temp<=60:
        return "50-60"
    else:
        return "other"

In [7]:
new_df['Temperature Group'] = new_df['temperature'].apply(categorize_temperature)

In [8]:
new_df

         day      city  temperature  windspeed   event Temperature Group
0   1/1/2017  new york           32          6    Rain             other
1   1/2/2017  new york           36          7   Sunny             other
2   1/3/2017  new york           28         12    Snow             other
3   1/4/2017  new york           33          7   Sunny             other
4   1/1/2017    mumbai           90          5   Sunny             80-90
5   1/2/2017    mumbai           85         12     Fog             80-90
6   1/3/2017    mumbai           87         15     Fog             80-90
7   1/4/2017    mumbai           92          5    Rain             other
8   1/1/2017     paris           45         20   Sunny             other
9   1/2/2017     paris           50         13  Cloudy             50-60
10  1/3/2017     paris           54          8  Cloudy             50-60
11  1/4/2017     paris           42         10  Cloudy             other

In [10]:
groupe_data=new_df.groupby('Temperature Group',as_index=False)

In [11]:
for group, group_data in groupe_data:
    print("Group : ",group)
    print(group_data)
    print()

Group :  50-60
         day   city  temperature  windspeed   event Temperature Group
9   1/2/2017  paris           50         13  Cloudy             50-60
10  1/3/2017  paris           54          8  Cloudy             50-60

Group :  80-90
        day    city  temperature  windspeed  event Temperature Group
4  1/1/2017  mumbai           90          5  Sunny             80-90
5  1/2/2017  mumbai           85         12    Fog             80-90
6  1/3/2017  mumbai           87         15    Fog             80-90

Group :  other
         day      city  temperature  windspeed   event Temperature Group
0   1/1/2017  new york           32          6    Rain             other
1   1/2/2017  new york           36          7   Sunny             other
2   1/3/2017  new york           28         12    Snow             other
3   1/4/2017  new york           33          7   Sunny             other
7   1/4/2017    mumbai           92          5    Rain             other
8   1/1/2017     paris           45         20   Sunny             other
11  1/4/2017     paris           42         10  Cloudy             other

Categorized in groupby function

In [12]:
groupe_data2=df.groupby([df['temperature'].between(80,90),df['temperature'].between(50,60)])

In [13]:
for group,group_data in groupe_data2:
    print("Category : (80-89, 50,60) : ",group)
    print(group_data)
    print()

Category : (80-89, 50,60) :  (False, False)
         day      city  temperature  windspeed   event Temperature Group
0   1/1/2017  new york           32          6    Rain             other
1   1/2/2017  new york           36          7   Sunny             other
2   1/3/2017  new york           28         12    Snow             other
3   1/4/2017  new york           33          7   Sunny             other
7   1/4/2017    mumbai           92          5    Rain             other
8   1/1/2017     paris           45         20   Sunny             other
11  1/4/2017     paris           42         10  Cloudy             other

Category : (80-89, 50,60) :  (False, True)
         day   city  temperature  windspeed   event Temperature Group
9   1/2/2017  paris           50         13  Cloudy             50-60
10  1/3/2017  paris           54          8  Cloudy             50-60

Category : (80-89, 50,60) :  (True, False)
        day    city  temperature  windspeed  event Temperature Group
4  1/1/2017  mumbai           90          5  Sunny             80-90
5  1/2/2017  mumbai           85         12    Fog             80-90
6  1/3/2017  mumbai           87         15    Fog             80-90